NODE_ENV = development
PORT = 8000
USERNAME = rohan
MONGO_PASSWORD = 3r5XeFPPpbrrwZmf
MONGO_CONNECTION_URL =  mongodb+srv://rohan:3r5XeFPPpbrrwZmf@cluster0.bbila.mongodb.net/taskTracker?retryWrites=true&w=majority
MONGO_COMPASS_URL = mongodb+srv://rohan:3r5XeFPPpbrrwZmf@cluster0.bbila.mongodb.net/test
